# Keys
STEAM_API_KEY = 'API_KEY'
SECRET_KEY = 'SOME_RANDOM_STUFF'

# Addresses/Locations
ADDRESS = '127.0.0.1'
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'

# App Config
TITLE = 'Server Manager'
LOCKSERVERS = True
DEBUG = False
